
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salary predictor for tech employees in Canada based on survey data &#8212; Milestone Project</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Milestone Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../report.html">
   Salary predictor for tech employees in Canada based on survey data
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/tech_salary_predictor_report/_build/jupyter_execute/report.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/tech_salary_predictor_report/_build/jupyter_execute/report.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Salary predictor for tech employees in Canada based on survey data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methods">
     Methods
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data">
       Data
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exploratory-data-analysis">
       Exploratory Data Analysis
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#model">
       Model
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   Results
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="salary-predictor-for-tech-employees-in-canada-based-on-survey-data">
<h1>Salary predictor for tech employees in Canada based on survey data<a class="headerlink" href="#salary-predictor-for-tech-employees-in-canada-based-on-survey-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Graduates and seasoned tech employees may have a question about how much they should get paid from their employers for the reason that salary is never transparent information. Lack of enough information, graduates may feel lost and insecure and job seekers may be at disadvantage when having salary discussion with HR. Hence, we come up with this idea to build up a model to predict the pay that technicians can expect based on several explicit factors including education level, previous experience, location etc.</p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>The data set used in this project is sourced from the survey, <a class="reference external" href="https://insights.stackoverflow.com/survey">Stack Overflow Annual Developer Survey</a>, which is conducted annually with nearly 80000 responses from different backgrounds. Based on the survey results <span id="id1">[<a class="reference internal" href="../../report.html#id6">Ove21</a>]</span>, much useful features could be extracted such as education level, location, the language used, job type, all of which are potentially associated with the annual compensation.</p>
</div>
<div class="section" id="exploratory-data-analysis">
<h3>Exploratory Data Analysis<a class="headerlink" href="#exploratory-data-analysis" title="Permalink to this headline">¶</a></h3>
<p>After performing EDA on the training data set, there several points worth mention. The distribution of the response variable, salary, is positive skewed with a fat tail, as shown in Fig. 1 <span id="id2">[<a class="reference internal" href="../../report.html#id8">VGH+18</a>]</span>. This attribute is undesirable, which makes the model less robust. So, extremely high salary (top 8%) in our training data set will be defined as outliers which are removed in the preprocessing step.<br></p>
<div class="figure align-default" id="salary-density">
<a class="reference internal image-reference" href="tech_salary_predictor_report/results/salary_density_plot.png"><img alt="tech_salary_predictor_report/results/salary_density_plot.png" src="tech_salary_predictor_report/results/salary_density_plot.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-text">Density plot of salary</span><a class="headerlink" href="#salary-density" title="Permalink to this image">¶</a></p>
</div>
<p>Among all the features investigated, it can be found that the salary is strongly correlated to the number of professional coding years. Fig.2 clearly shows that there is a linear relation between the number of professional coding years and the salary.</p>
<div class="figure align-default" id="code-years-plot">
<a class="reference internal image-reference" href="tech_salary_predictor_report/results/code_years_plot.png"><img alt="tech_salary_predictor_report/results/code_years_plot.png" src="tech_salary_predictor_report/results/code_years_plot.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-text">Number of coding years Vs. salary</span><a class="headerlink" href="#code-years-plot" title="Permalink to this image">¶</a></p>
</div>
<p>Figures below present how other 3 features we selected have significant effects on the income level.</p>
<div class="figure align-default" id="edu-plot">
<a class="reference internal image-reference" href="tech_salary_predictor_report/results/edu_plot.png"><img alt="tech_salary_predictor_report/results/edu_plot.png" src="tech_salary_predictor_report/results/edu_plot.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-text">Education levels related to salary</span><a class="headerlink" href="#edu-plot" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="lang-plot">
<a class="reference internal image-reference" href="tech_salary_predictor_report/results/language_plot.png"><img alt="tech_salary_predictor_report/results/language_plot.png" src="tech_salary_predictor_report/results/language_plot.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-text">Programming languages related to salary</span><a class="headerlink" href="#lang-plot" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="role-plot">
<a class="reference internal image-reference" href="tech_salary_predictor_report/results/role_plot.png"><img alt="tech_salary_predictor_report/results/role_plot.png" src="tech_salary_predictor_report/results/role_plot.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-text">Roles related to salary</span><a class="headerlink" href="#role-plot" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>In light of EDA and recommendations from Stack Overflow, 4 features are extracted that are duration for being a profession, education level, programming language worked with and job position. Then, the regression equation can be obtained:<br></p>
<div class="math notranslate nohighlight">
\[ 
    Y_{salary} = w^T X + b
\]</div>
<p><em>where w is the weight vector, X is the feature vector, b is the error term, <span class="math notranslate nohighlight">\(Y_{salary}\)</span> is predicted variable.</em> <br></p>
<p>Within the training data set, randomized hyperparameter searching <span id="id3">[<a class="reference internal" href="../../report.html#id7">PVG+11</a>]</span> was also carried out based on the scoring matrix, <span class="math notranslate nohighlight">\(R^2\)</span>.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="results">
<h1>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">from</span> <span class="nn">altair_saver</span> <span class="kn">import</span> <span class="n">save</span>
<span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="s1">&#39;data_server&#39;</span><span class="p">)</span>
<span class="n">alt</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="s1">&#39;mimetype&#39;</span><span class="p">)</span>


<span class="n">pipe_loaded</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;../../results/best_model_pipe.joblib&#39;</span><span class="p">)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">pipe_loaded</span><span class="o">.</span><span class="n">best_params_</span><span class="p">[</span><span class="s1">&#39;ridge__alpha&#39;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">rsquare</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">pipe_loaded</span><span class="o">.</span><span class="n">best_score_</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;alpha_coef&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">);</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;R2&quot;</span><span class="p">,</span> <span class="n">rsquare</span><span class="p">);</span>

<span class="n">test_result_loaded</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;../../results/test_result.joblib&#39;</span><span class="p">)</span>
<span class="n">rsquare_test</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">test_result_loaded</span><span class="p">[</span><span class="s2">&quot;r_sq_test&quot;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;R2_test&quot;</span><span class="p">,</span> <span class="n">rsquare_test</span><span class="p">);</span>

<span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../../data/processed/test.csv&quot;</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">test_df</span><span class="o">.</span><span class="n">ConvertedComp</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">y_predict</span> <span class="o">=</span> <span class="n">test_result_loaded</span><span class="p">[</span><span class="s2">&quot;predict_y&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;true_y&quot;</span><span class="p">:</span> <span class="n">y_test</span><span class="p">,</span> <span class="s2">&quot;predicted_y&quot;</span><span class="p">:</span> <span class="n">y_predict</span><span class="p">}</span>
<span class="n">df_result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">result</span><span class="p">)</span>
<span class="n">df_result</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">df_diag</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;true_y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">df_result</span><span class="o">.</span><span class="n">true_y</span><span class="p">)</span><span class="o">+</span><span class="mi">500</span><span class="p">],</span>
                             <span class="s2">&quot;predicted_y&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">df_result</span><span class="o">.</span><span class="n">true_y</span><span class="p">)</span><span class="o">+</span><span class="mi">500</span><span class="p">]})</span>

<span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df_result</span><span class="p">)</span><span class="o">.</span><span class="n">mark_point</span><span class="p">(</span><span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;predicted_y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Predicted salary&quot;</span><span class="p">),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;true_y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;True salary&quot;</span><span class="p">)</span>
<span class="p">)</span> <span class="o">+</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df_diag</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;predicted_y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Predicted salary&quot;</span><span class="p">),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;true_y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;True salary&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">3</span><span class="n">b</span><span class="o">/</span><span class="n">llcs545d5z3dgwycy7l6ccyw0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_20943</span><span class="o">/</span><span class="mf">32948468.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span> 
<span class="ne">---&gt; </span><span class="mi">10</span> <span class="n">pipe_loaded</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;../../results/best_model_pipe.joblib&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">alpha</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">pipe_loaded</span><span class="o">.</span><span class="n">best_params_</span><span class="p">[</span><span class="s1">&#39;ridge__alpha&#39;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">rsquare</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">pipe_loaded</span><span class="o">.</span><span class="n">best_score_</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="nn">~/opt/anaconda3/envs/573/lib/python3.9/site-packages/joblib/numpy_pickle.py</span> in <span class="ni">load</span><span class="nt">(filename, mmap_mode)</span>
<span class="g g-Whitespace">    </span><span class="mi">577</span>             <span class="n">obj</span> <span class="o">=</span> <span class="n">_unpickle</span><span class="p">(</span><span class="n">fobj</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">578</span>     <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">579</span>         <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">580</span>             <span class="k">with</span> <span class="n">_read_fileobject</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mmap_mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">fobj</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">581</span>                 <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fobj</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;../../results/best_model_pipe.joblib&#39;
</pre></div>
</div>
</div>
</div>
<p>The hyperparameter tunning result shows that the model is at the best performance when alpha = <span class="pasted-text">0.091</span> with a training <span class="math notranslate nohighlight">\(R^2\)</span>  of <span class="pasted-text">0.725</span> as shown in the figure below.</p>
<div class="figure align-default" id="alpha-tuning">
<a class="reference internal image-reference" href="tech_salary_predictor_report/results/alpha-tuning.png"><img alt="tech_salary_predictor_report/results/alpha-tuning.png" src="tech_salary_predictor_report/results/alpha-tuning.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-text">Hyperparameter searching</span><a class="headerlink" href="#alpha-tuning" title="Permalink to this image">¶</a></p>
</div>
<p>Applying the fitted model to the test data set, we get  a testing <span class="math notranslate nohighlight">\(R^2\)</span> of <span class="pasted-text">0.718</span>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p id="id4"><dl class="citation">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">Ove21</a></span></dt>
<dd><p>Stack Overflow. 2021 developer survey. 2021. URL: <a class="reference external" href="https://insights.stackoverflow.com/survey/2021">https://insights.stackoverflow.com/survey/2021</a> (visited on 2021-11-27).</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">PVG+11</a></span></dt>
<dd><p>F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay. Scikit-learn: machine learning in Python. <em>Journal of Machine Learning Research</em>, 12:2825–2830, 2011.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">VGH+18</a></span></dt>
<dd><p>Jacob VanderPlas, Brian Granger, Jeffrey Heer, Dominik Moritz, Kanit Wongsuphasawat, Arvind Satyanarayan, Eitan Lees, Ilia Timofeev, Ben Welsh, and Scott Sievert. Altair: interactive statistical visualizations for python. <em>Journal of open source software</em>, 3(32):1057, 2018.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tech_salary_predictor_report/_build/jupyter_execute"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jiwei Hu, Sanchit Singh, Khalid Abdilahi, Vera Cui<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>